# hbase-orm

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: 1.pipeline.yml  2.scheduled.code-analysis.yml  callable.benchmark.yml  callable.build.yml  callable.code-analysis.codeql.yml  callable.code-analysis.trivy.yml  callable.code-analysis.yml  callable.docker-publish.yml  callable.gradle-release.yml  callable.integration-test.yml  callable.perf-test.yml  callable.publish-javadoc.yml  callable.publish-sonatype.yml
benchmarks/jmh/: data.js
benchmarks/perf-test/: data.js
gradle/: libs.versions.toml
hbase-orm-api/: build.gradle.kts
hbase-orm-api/src/main/java/io/github/dordor12/hbase/orm/annotation/: CodecFlag.java  Column.java  ColumnFamily.java  MappedSuperclass.java  MultiVersion.java  RowKey.java  RowKeyComponent.java  Table.java
hbase-orm-api/src/main/java/io/github/dordor12/hbase/orm/codec/: BestSuitCodec.java  Codec.java
hbase-orm-api/src/main/java/io/github/dordor12/hbase/orm/dao/: AsyncHBaseDAO.java  HBaseDAO.java
hbase-orm-api/src/main/java/io/github/dordor12/hbase/orm/mapper/: HBaseMapper.java
hbase-orm-processor/: build.gradle.kts
hbase-orm-processor/src/main/java/io/github/dordor12/hbase/orm/processor/: EntityModel.java  FieldModel.java  HBaseOrmProcessor.java  MapperGenerator.java  RowKeyModel.java  ValidatorPass.java
hbase-orm-test/: build.gradle.kts
hbase-orm-test/docker/: Dockerfile  hbase-site.xml
hbase-orm-test/src/intTest/java/io/github/dordor12/hbase/orm/test/: AsyncHBaseIntegrationIT.java  HBaseIntegrationIT.java  SharedHBaseContainer.java
(+16 files in other folders)
